[supervisord]
nodaemon=true

[program:apache2]
command=/opt/lampp/bin/httpd -DFOREGROUND -f /opt/lampp/etc/httpd.conf
priority=10
autostart=true
autorestart=true
startsecs=1
startretries=3

[program:mysql]
command=/opt/lampp/bin/mysqld_safe
priority=20
autostart=true
autorestart=true
startsecs=1
startretries=3