# /etc/apache2/conf-available/ssl.conf

<IfModule mod_ssl.c>
    <VirtualHost _default_:443>
        ServerAdmin webmaster@localhost
        DocumentRoot /var/www/html

        # Enable SSL/TLS
        SSLEngine on
        SSLCertificateFile      /etc/apache2/certificate.crt
        SSLCertificateKeyFile   /etc/apache2/private.key

        # Require secure transport
        <Location />
            SSLRequireSSL
        </Location>

        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined
    </VirtualHost>
</IfModule>
